 _                    _                             
| |                  (_)                            
| |_   _   _    ___   _    ___   __      __   ___   
| __| | | | |  / _ \ | |  / _ \  \ \ /\ / /  / _ \  
\ |_  | |_| | |  __/ | | | (_) |  \ V  V /  | (_) | 
 \__|  \__, |  \___| |_|  \___/    \_/\_/    \___/  
       __/ /                                        
      |___/                                         
 _           _   _           _     _       _  
| |         | | | |         | |   (_)     | | 
| |__     __| | | |__     __| |    _    __| | 
|  _ \   / _` | |  _ \   / _` |   | |  / _` | 
| | | | | (_| | | | | | | (_| |   | | | (_| | 
|_| |_|  \__,_| |_| |_|  \__,_|   | |  \__,_| 
                                 _/ |         
                                |__/          
 _             _             _            
| |           | |           | |           
| |__    ___  | |__    ___  | |__    ___  
|  _ \  / __| |  _ \  / __| |  _ \  / __| 
| | | | \__ \ | | | | \__ \ | | | | \__ \ 
|_| |_| |___/ |_| |_| |___/ |_| |_| |___/ 
                                          
                                          

